lib_LTLIBRARIES = libbuff.la
pkginclude_HEADERS = libbuff.h IHAIMatProp.h 
libbuff_la_SOURCES = 	\
 GetFields.cc    	\
 Cubature.cc     	\
 IHAIMatProp.cc  	\
 InitFaceList.cc 	\
 PFT.cc          	\
 ReadGMSHFile.cc 	\
 RHSVector.cc    	\
 SWGGeometry.cc  	\
 SWGVolume.cc    	\
 TetCR.cc     		\
 TetTetInt_SI.cc      	\
 TetTetInt_TD.cc      	\
 VIEMatrix.cc		\
 Visualize.cc		\
 libbuff.h 		\
 IHAIMatProp.h 

# set the shared-library version number (DIFFERENT from human version #)
libbuff_la_LDFLAGS = -version-info @SHARED_VERSION_INFO@
