##################################################
##################################################
##################################################
SCUFFEM  = /home/homer/work/scuff-em-installation
SCUFFINC = /home/homer/work/scuff-em/src/libs/libscuff

#BUFFEM   = /home/homer/work/buff-em-debug
BUFFEM   = /home/homer/work/buff-em-installation

##################################################
##################################################
##################################################
MU=/home/homer/work/scuff-em-sandbox/MoreUtils_20141022
CPPFLAGS+=-I$(MU)/
MUOBJS=$(MU)/MoreUtils.o

##################################################
##################################################
##################################################
CPPFLAGS += -I$(SCUFFEM)/include/scuff-em -I$(SCUFFINC) 
CPPFLAGS += -I$(BUFFEM)/include/buff-em
CPPFLAGS += -I$(HOME)/include -I. -fopenmp
CPPFLAGS += -I$(MU)

CXXFLAGS += -O3 
#CXXFLAGS = -ggdb -O0

LDFLAGS += -L$(SCUFFEM)/lib -Wl,-rpath,$(SCUFFEM)/lib
LDFLAGS += -L$(BUFFEM)/lib -Wl,-rpath,$(BUFFEM)/lib
LDFLAGS += -L$(HOME)/codes/lib -L$(HOME)/lib -L.h

HR_LIBS=-lbuff -lscuff
#HR_LIBS=-lscuff

RDL_LIBS=-lreadline -lncurses
HDF5_LIBS= -lhdf5_hl -lhdf5 
LB_LIBS=-llapack -lopenblas -lgomp -lgfortran 
OTHER_LIBS = $(RDL_LIBS) $(HDF5_LIBS) $(LB_LIBS)

LIBS = $(HR_LIBS) $(OTHER_LIBS)

##################################################
##################################################
##################################################
TGME= tGMatrixElement.o
TTTI= tTetTetInt.o

tTetTetInt:     	$(TTTI) $(MUOBJS)
			$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)

tGMatrixElement:	$(TGME) $(MUOBJS)
			$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)

clean:
		/bin/rm *.o *.a
