(***************************************************)
(* uXiVector[[1]] = u1                            *)
(* uXiVector[[2]] = u2                            *)
(* uXiVector[[3]] = u3                            *)
(* uXiVector[[4]] = Xi3                           *)
(* uXiVector[[5]] = Xi2                           *)
(* uXiVector[[5]] = Xi1                           *)
(***************************************************)

(***************************************************)
(* Duffy transforms for the common-tetrahedron case*)
(***************************************************)
uXiVectorNCV4=					\
{ 						\
 (*d=0*) 					\
 { w*y1*y2,     w*y1,     w },			\
 (*d=1*) 					\
 { w*y1,        w,        w*y2},		\
 (*d=2*) 					\
 { w*y1*y2,     w*y1,    -w*(1-y1)},		\
 (*d=3*) 					\
 { w*y1,        w*y1*y2,  w*(1-y1+y1*y2)},	\
 (*d=4*) 					\
 { w,           w*y1,     w*y1*y2},      	\
 (*d=5*) 					\
 { w*y1,        w*y1*y2,  -w*(1-y1)},     	\
 (*d=6*) 					\
 { w*y1*y2,    -w*y1*(1-y2), w*(1-y1)},		\
 (*d=7*) 					\
 { w*(1-y1),   -w*y1, -w*y1*y2},		\
 (*d=8*) 					\
 { w*y1*(1-y2), -w*y1*y2, -w*(1-y1+y1*y2)},	\
 (*d=9*) 					\
 { -w*y1*y2,    w*y1(1-y2),   w*(1-y1*y2)},	\
 (*d=10*) 					\
 { -w*y1*y2,    w*(1-y1*y2),   w*y1*(1-y2)},	\
 (*d=11*) 					\
 { -w*y1*y2,    w*y1*(1-y2),   -w*(1-y1)},	\
 (*d=12*) 					\
 { -w*y1,      -w*y1*y2,    w*(1-y1)},		\
 (*d=13*) 					\
 { -w,         -w*y1,      -w*y1*y2}, 		\
 (*d=14*) 					\
 { -w*y1,      -w*y1*y2,   -w*(1-y1+y1*y2)},	\
 (*d=15*) 					\
 { -w*y1*y2,   -w*y1,      w*(1-y1)},		\
 (*d=16*) 					\
 { -w*y1,      -w,        -w*(1-y2)},		\
 (*d=17*) 					\
 { -w*y1*y2,   -w*y1,      -w}			\
};

(***************************************************)
(* Duffy transforms for the common-triangle case   *)
(***************************************************)
uXiVectorNCV3=									\
{ 										\
 (*d=0*) 									\
 {w*y1*y2*y3, w*y1*y2,     w*y1,    w*(1-y1) },					\
 (*d=1*) 									\
 {w*y1*y2,    w*y1,        w*y1*y3, w*(1-y1) },					\
 (*d=2*) 									\
 {w*y1*y2*y3, w*y1*y2,    -w*y1*(1-y2),   w*(1-y1*y2) },			\
 (*d=3*) 									\
 {w*y1*y2,    w*y1*y2*y3,  w*y1*(1-y2+y2*y3), w*(1-y1)},  			\
 (*d=4*) 									\
 {w*y1,       w*y1*y2,     w*y1*y2*y3,        w*(1-y1)}, 			\
 (*d=5*) 									\
 {w*y1*y2,    w*y1*y2*y3, -w*y1*(1-y2),       w*(1-y1*y2)}, 			\
 (*d=6*) 									\
 {w*y1*y2*y3,        -w*y1*y2*(1-y3), w*y1*(1-y2),             w*(1-y1)},	\
 (*d=7*) 									\
 {w*y1*(1-y2),        -w*y1*y2,          -w*y1*y2*y3,            w*(1-y1+y1*y2*y3)},	\
 (*d=8*) 									\
 {w*y1*y2*(1-y3), -w*y1*y2*y3,        -w*y1*(1-y2+y2*y3),  w*(1-y1*y2+y1*y2*y3)},	\
 (*d=9*) 									\
 {-w*y1*y2*y3,       w*y1*y2*(1-y3),  w*y1*(1-y2*y3),      w*(1-y1)},		\
 (*d=10*) 									\
 {-w*y1*y2*y3,      w*y1*(1-y2*y3), w*y1*y2*(1-y3),     w*(1-y1)},		\
 (*d=11*) 									\
 {-w*y1*y2*y3,      w*y1*y2*(1-y3), -w*y1*(1-y2),           w*(1-y1*y2)},	\
 (*d=12*) 									\
 {-w*y1*y2,        -w*y1*y2*y3,       w*y1*(1-y2),            w*(1-y1)},	\
 (*d=13*) 									\
 {-w*y1,          -w*y1*y2,         -w*y1*y2*y3,           w*(1-y1+y1*y2*y3)},	\
 (*d=14*) 									\
 {-w*y1*y2,        -w*y1*y2*y3,       -w*y1*(1-y2+y2*y3), w*(1-y1*y2+y1*y2*y3)},	\
 (*d=15*) 									\
 {-w*y1*y2*y3,      -w*y1*y2,         w*y1*(1-y2),       w*(1-y1)},		\
 (*d=16*) 									\
 {-w*y1*y2,        -w*y1,           -w*y1*(1-y3),      w*(1-y1*y3)},		\
 (*d=17*) 									\
 {-w*y1*y2*y3,      -w*y1*y2,         -w*y1,               w}
};

(***************************************************)
(***************************************************)
(***************************************************)
uXiVectorNCV2=						\
{ 							\
(****************)					\
(* d=0 **********)					\
(****************)					\
 { w*y1*y2*y3*y4,					\
   w*y1*y2*y3, 						\
   w*y1*y2,						\
   w*y1*(1-y2),						\
   w*(1-y1*y2*y3)					\
 },							\
(****************)					\
(* d=1 **********)					\
(****************)					\
 { w*y1*y2*y4,						\
   w*y1*y2,   						\
   w*y1*y2*y3,				\
   w*y1*(1-y2),						\
   w*(1-y1*y2) 						\
 },							\
(****************)					\
(* d=2 **********)					\
(****************)					\
 { w*y1*y2*y3*y4,
   w*y1*y2*y3,
  -w*y1*y2*(1-y3),
   w*y1*(1-y2*y3),
   w*(1-y1*y2*y3)
 },
(****************)
(* d=3 **********)
(****************)
 { w*y1*y2*y3,
   w*y1*y2*y3*y4,
   w*y1*y2*(1-y3 + y3*y4),
   w*y1*(1-y2),
   w*(1 - y1*y2*y3)
 },
(****************)
(* d=4 **********)
(****************)
 { w*y1*y2,
   w*y1*y2*y3,
   w*y1*y2*y3*y4,
   w*y1*(1-y2),
   w*(1 - y1*y2)
 },
(****************)
(* d=5 **********)
(****************)
 { w*y1*y2*y3,
   w*y1*y2*y3*y4,
  -w*y1*y2*(1-y3),
   w*y1*(1-y2*y3),
   w*(1 - y1*y2*y3)
 }, 
(****************)
(* d=6***********)
(****************)
      {w*y1*y2*y3*y4,        -w*y1*y2*y3*(1-y4), w*y1*y2*(1-y3),        w*y1*(1-y2),                 w-w*y1*y2*y3*y4},
(****************)
(* d=7***********)
(****************)
      {w*y1*y2*(1-y3),   -w*y1*y2*y3,          -w*y1*y2*y3*y4,            w*y1*(1-y2+y2*y3*y4),     w-w*y1*y2+w*y1*y2*y3},
(****************)
(* d=8***********)
(****************)
      {w*y1*y2*y3*(1-y4), -w*y1*y2*y3*y4,        -w*y1*y2*(1-y3+y3*y4),  w*y1*(1-y2*y3+y2*y3*y4),   w*(1-y1*y2*y3+y1*y2*y3*y4)},
(****************)
(* d=9***********)
(****************)
      {-w*y1*y2*y3*y4,       w*y1*y2*y3*(1-y4),  w*y1*y2*(1-y3*y4),      w*y1*(1-y2),                 w-w*y1*y2*y3},
(****************)
(* d=10 *********)
(****************)
      {-w*y1*y2*y3*y4,      w*y1*y2*(1-y3*y4), w*y1*y2*y3*(1-y4),     w*y1*(1-y2),                w-w*y1*y2},
(****************)
(* d=11 *********)
(****************)
      {-w*y1*y2*y3*y4,      w*y1*y2*y3*(1-y4), -w*y1*y2*(1-y3),      w*y1*(1-y2*y3),         w-w*y1*y2*y3},
(****************)
(* d=12 *********)
(****************)
      {-w*y1*y2*y3,        -w*y1*y2*y3*y4,       w*y1*y2*(1-y3),       w*y1*(1-y2),           w*(1-y1*y2*y3+y1*y2*y3*y4)},
(****************)
(* d=13 *********)
(****************)
      {-w*y1*y2,          -w*y1*y2*y3,         -w*y1*y2*y3*y4,           w*y1*(1-y2+y2*y3*y4),    w*(1-y1*y2+y1*y2*y3)},
(****************)
(* d=14 *********)
(****************)
      {-w*y1*y2*y3,        -w*y1*y2*y3*y4,       -w*y1*y2*(1-y3+y3*y4), w*y1*(1-y2*y3+y2*y3*y4),  w*(1-y1*y2*y3+y1*y2*y3*y4)},
(****************)
(* d=15 *********)
(****************)
      {-w*y1*y2*y3*y4,      -w*y1*y2*y3,         w*y1*y2*(1-y3),       w*y1*(1-y2),           w},
(****************)
(* d=16 *********)
(****************)
      {-w*y1*y2*y3,        -w*y1*y2,           -w*y1*y2*(1-y4),      w*y1*(1-y2*y4),        w},
(****************)
(* d=17 *********)
(****************)
      {-w*y1*y2*y3*y4,      -w*y1*y2*y3,         -w*y1*y2,               w*y1,                    w}
};

(***************************************************)
(***************************************************)
(***************************************************)
GetuXiVector[d_, NCV_]:=Switch[NCV,
 4, uXiVectorNCV4[[d+1]],
 3, uXiVectorNCV3[[d+1]],
 2, uXiVectorNCV2[[d+1]]
];
