(***************************************************)
(***************************************************)
(***************************************************)
Convert12[ V_ ] := Module[ 
 {A, B, C, D, Gamma1, Gamma2},
 Gamma1=Coefficient[ V[[3]], u1 ];
 Gamma2=Coefficient[ V[[4]], u1 ];
 A=V[[1]];
 B=V[[2]];
 C=V[[3]] - Gamma1*u1;
 D=V[[4]] - Gamma2*u1;
 { A + Gamma2*(u2-C) + Gamma1*(u2-D), B, C + Gamma1*B, D + Gamma2*B}
 ];

(***************************************************)
(***************************************************)
(***************************************************)
Convert13[ V_ ] := Module[ 
 {A, B, C, D, Gamma1, Gamma2},
 Gamma1=Coefficient[ V[[3]], u1 ];
 Gamma2=Coefficient[ V[[4]], u1 ];
 A=V[[1]];
 B=V[[2]];
 C=V[[3]] - Gamma1*u1;
 D=V[[4]] - Gamma2*u1;
 { A + Gamma2*(u3-C) + Gamma1*(u3-D), B, C + Gamma1*B, D + Gamma2*B}
 ];

(***************************************************)
(***************************************************)
(***************************************************)
Convert23[ V_ ] := Module[ 
 {A, B, C, D, Gamma1, Gamma2},
 Gamma1=Coefficient[ V[[3]], u2 ];
 Gamma2=Coefficient[ V[[4]], u2 ];
 A=V[[1]];
 B=V[[2]];
 C=V[[3]] - Gamma1*u2;
 D=V[[4]] - Gamma2*u2;
 { A + Gamma2*(u3-C) + Gamma1*(u3-D), B, C + Gamma1*B, D + Gamma2*B}
 ];

(***************************************************)
(***************************************************)
(***************************************************)
ConsiderAllReshufflings[V1_]:=Module[

  {A, B, C, D, E, F, VV, V2, V3, V4, V5, V6},

  A1=V1[[1]]; B1=V1[[2]]; C1=V1[[3]]; D1=V1[[4]]; E1=V1[[5]]; F1=V1[[6]];

  VV=Convert23[{C1, D1, E1, F1}];
  A2=A1;      B2=B1;      C2=VV[[1]];  D2=VV[[2]];  E2=VV[[3]];  F2=VV[[4]];

  VV=Convert12[{A1, B1, C1, D1}];
  A3=VV[[1]];  B3=VV[[2]];  C3=VV[[3]];  D3=VV[[4]];  E3=E1;      F3=F1;

  VV=Convert13[{A3, B3, E3, F3}];
  A4=VV[[1]];  B4=VV[[2]];  C4=C3;      D4=D3;      E4=VV[[3]];  F4=VV[[4]];

  VV=Convert13[{A2, B2, E2, F2}];
  A5=VV[[1]];  B5=VV[[2]];  C5=C2;      D5=D2;      E5=VV[[3]];  F5=VV[[4]];

  VV=Convert12[{A5, B5, C5, D5}];
  A6=VV[[1]];  B6=VV[[2]];  C6=VV[[3]];  D6=VV[[4]];  E6=E5;      F6=F5;    

  If[ A1==0 && C1==0 && E1==0, 
        Print["{u3, 0, ",F1,"}, {u2, 0, ",D1,"}, {u1, 0, ",B1,"};"];
    ]

  If[ A2==0 && C2==0 && E2==0, 
        Print["{u2, 0, ",D2,"}, {u3, 0, ",F2,"}, {u1, 0, ",B2,"};"];
    ]

  If[ A3==0 && C3==0 && E3==0, 
        Print["{u3, 0, ",F3,"}, {u1, 0, ",B3,"}, {u2, 0, ",D3,"};"];
    ]

  If[ A4==0 && C4==0 && E4==0, 
        Print["{u1, 0, ",B4,"}, {u3, 0, ",F4,"}, {u2, 0, ",D4,"};"];
    ]

  If[ A5==0 && C5==0 && E5==0, 
        Print["{u2, 0, ",D5,"}, {u1, 0, ",B5,"}, {u3, 0, ",F3,"};"];
    ]

  If[ A6==0 && C6==0 && E6==0, 
        Print["{u1, 0, ",B6,"}, {u2, 0, ",D6,"}, {u3, 0, ",F3,"};"];
    ]

];
