(*************************************************************)
(*************************************************************)
PP[Xi1_, Xi2_, Xi3_, Eta1_, Eta2_, Eta3_] :=          		   	\
 +  Xi1*(M11*Xi1 + M12*Xi2 + M13*Xi3 + M14*Eta1 + M15*Eta2 + M16*Eta3)/2  \
 +  Xi2*(M21*Xi1 + M22*Xi2 + M23*Xi3 + M24*Eta1 + M25*Eta2 + M26*Eta3)/2  \
 +  Xi3*(M31*Xi1 + M32*Xi2 + M33*Xi3 + M34*Eta1 + M35*Eta2 + M36*Eta3)/2  \
 + Eta1*(M41*Xi1 + M42*Xi2 + M43*Xi3 + M44*Eta1 + M45*Eta2 + M46*Eta3)/2  \
 + Eta2*(M51*Xi1 + M52*Xi2 + M53*Xi3 + M54*Eta1 + M55*Eta2 + M56*Eta3)/2  \
 + Eta3*(M61*Xi1 + M62*Xi2 + M63*Xi3 + M64*Eta1 + M65*Eta2 + M66*Eta3)/2  \
 +       (V1*Xi1 +  V2*Xi2 +  V3*Xi3 +  V4*Eta1 +  V5*Eta2 +  V6*Eta3)    \
 +    S;
 
P[Xi1_, Xi2_, Xi3_, Eta1_, Eta2_, Eta3_] := 1			\
 + (V1*Xi1 +  V2*Xi2 +  V3*Xi3 +  V4*Eta1 +  V5*Eta2 +  V6*Eta3);

(*************************************************************)
(*************************************************************)
(*************************************************************)
GetuVector[d_,w_,y1_,y2_]:=Switch[d,
  0, { w*y1*y2,     w*y1,        w},
  1, { w*y1,           w,     w*y2},
  2, { w*y1*y2,    w*y1,      w-1},
  3, { w*y1,     w*y1*y2, 1+w*y1*y2-w},
  4, { w, w*y1, w*y1*y2},
  5, { w*y1, w*y1*y2, w-1},
  6, { w*y1*y2, w-1, w*y1*(1-y2)},
  7, { w*y1*y2, w*y1-1, w-1},
  8, { w*y1*y2, w-1, w*y1-1},
  9, { w-1, w*y1*y2, w*y1},
 10, { w-1, w*y1, w*y1*y2},
 11, { w-1,-w*y1+w, -w*y1*y2},
 12, { w*y1-1, w-1, w*y1*y2},
 13, { -w, -w*y1, -w*y1*y2}, 
 14, { w*y1-1, w-1, w-1-w*y1*y2},
 15, { w-1, w*y1-1, w*y1*y2},
 16, { -w*y1, -w, -w*y2},
 17, { w-1, w*y1-1, w*y1*y2}];

(*************************************************************)
(*************************************************************)
(*************************************************************)
GetABCDEF[d_,u1_,u2_,u3_]:=Switch[d,
 0,  {-u1 + u3, 1 - u1, -u2 + u3, u1 - u2, 0, u2 - u3},
 1,  { -u1 + u2, 1 - u1, 0, u1 - u2, 0, 0},
 2,  {-u1+u2-u3, 1 - u1, -u3, u1 - u2, -u3, 0},
 3,  {-u2+u3, 1 - u1, -u2+u3, 0, 0, u2-u3},
 4,  {0, 1 - u1, 0, 0, 0, 0},
 5,  {-u3, 1 - u1, -u3, 0, -u3, 0},
 6,  {-u2+u3, 1 - u1, -u2+u3, 0, 0, u2-u3},
 7,  {-u2, 1 - u1, -u2, 0, -u3, u2-u3},
 8,  {-u3, 1-u1, -u3, 0, -u3, 0},
 9,  {-u1+u3, 1, -u2+u3, u1-u2, 0, u2-u3}, 
 10, { -u1+u2, 1, 0, u1-u2, 0, 0},
 11, { -u1+u2-u3, 1, -u3, u1-u2, -u3, 0},
 12, { -u1+u3, 1, -u2+u3, u1-u2, 0, u2-u3},
 13, { -u1, 1, -u2, u1-u2, -u3, u2-u3}, 14, { -u1+u2-u3, 1, -u3, u1-u2, -u3, 0}, 15, { -u2+u3, 1, -u2+u3, 0, 0, u2-u3},
 16, { -u2, 1, -u2, 0, -u3, u2-u3},
 17, { -u3, 1, -u3, 0, -u3, 0}
];

(*************************************************************)
(*************************************************************)
(*************************************************************)
F[u1_, u2_, u3_]:=Module[{ABCDEF,AA,BB,CC,DD,EE,FF},
 ABCDEF=GetABCDEF[d,u1,u2,u3];
 AA=ABCDEF[[1]];
 BB=ABCDEF[[2]];
 CC=ABCDEF[[3]];
 DD=-ABCDEF[[4]];
 EE=ABCDEF[[5]];
 FF=-ABCDEF[[6]];
 If[ (DD-AA+CC)!=0, Print["Badcallatage!"]];
 If[ (FF-CC+EE)!=0.0, Print["Badcallatage!"]];
 Integrate[Integrate[
  P[Xi1, Xi2, Xi3, u1+Xi1, u2+Xi2, u3+Xi3],
  {Xi1,Xi2+DD,BB}],{Xi2,Xi3+FF,BB-DD}]
];

uVector=GetuVector[d,w,y1,y2];

Expand[6*FullSimplify[ F[uVector[[1]], uVector[[2]], uVector[[3]]] ]] 
