(***************************************************)
(***************************************************)
(***************************************************)
IAC1G1TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, u3+Xi3],
 {Xi3,    0,     Xi2 + (u2-u3)  }       ],
 {Xi2,   u3,     Xi1 + (u1-u2)  }       ],
 {Xi1,    0,     u3             }       ],
 {u3,    u2,      1             }       ],
 {u2,    u1,      1             }       ],
 {u1,     0,      1             }       ];

(***************************************************)
(***************************************************)
(***************************************************)
IADITD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, u3+Xi3],
 {Xi3,    0,     Xi2 + (u2-u3)  }       ],
 {Xi2,   u3,     Xi1            }       ],
 {Xi1, u3-u2,  1-u1             }       ],
 {u3,     0, 1+u2-u1            }       ],
 {u2,  u1-1,      0             }       ],
 {u1,     0,      1             }       ];
