(*************************************************************)
(*************************************************************)
(*************************************************************)
GetuVector[d_,w_,y1_,y2_]:=Switch[d,
  0, { w*y1*y2,     w*y1,        w},
  1, { w*y1,           w,     w*y2},
  2, { w*y1*y2,    w*y1,      w-1},
  3, { w*y1,     w*y1*y2, 1+w*y1*y2-w},
  4, { w, w*y1, w*y1*y2},
  5, { w*y1, w*y1*y2, w-1},
  6, { w*y1*y2, w-1, w*y1*(1-y2)},
  7, { w*y1*y2, w*y1-1, w-1},
  8, { w*y1*y2, w-1, w*y1-1},
  9, { w-1, w*y1*y2, w*y1},
 10, { w-1, w*y1, w*y1*y2},
 11, { w-1,-w*y1+w, -w*y1*y2},
 12, { w*y1-1, w-1, w*y1*y2},
 13, { -w, -w*y1, -w*y1*y2}, 
 14, { w*y1-1, w-1, w-1-w*y1*y2},
 15, { w-1, w*y1-1, w*y1*y2},
 16, { -w*y1, -w, -w*y2},
 17, { w-1, w*y1-1, w*y1*y2}
];

(*************************************************************)
(*************************************************************)
(*************************************************************)
GetABCDEF[d_,u1_,u2_,u3_]:=Switch[d,
 0,  {-u1 + u3, 1 - u1, -u2 + u3, u1 - u2, 0, u2 - u3},
 1,  { -u1 + u2, 1 - u1, 0, u1 - u2, 0, 0},
 2,  {-u1+u2-u3, 1 - u1, -u3, u1 - u2, -u3, 0},
 3,  {-u2+u3, 1 - u1, -u2+u3, 0, 0, u2-u3},
 4,  {0, 1 - u1, 0, 0, 0, 0},
 5,  {-u3, 1 - u1, -u3, 0, -u3, 0},
 6,  {-u2+u3, 1 - u1, -u2+u3, 0, 0, u2-u3},
 7,  {-u2, 1 - u1, -u2, 0, -u3, u2-u3},
 8,  {-u3, 1-u1, -u3, 0, -u3, 0},
 9,  {-u1+u3, 1, -u2+u3, u1-u2, 0, u2-u3}, 
 10, { -u1+u2, 1, 0, u1-u2, 0, 0},
 11, { -u1+u2-u3, 1, -u3, u1-u2, -u3, 0},
 12, { -u1+u3, 1, -u2+u3, u1-u2, 0, u2-u3},
 13, { -u1, 1, -u2, u1-u2, -u3, u2-u3}, 14, { -u1+u2-u3, 1, -u3, u1-u2, -u3, 0}, 15, { -u2+u3, 1, -u2+u3, 0, 0, u2-u3},
 16, { -u2, 1, -u2, 0, -u3, u2-u3},
 17, { -u3, 1, -u3, 0, -u3, 0}
];
