(***************************************************)
(***************************************************)
(***************************************************)
GetuXiLimits0[d_]:= Switch[d,
 0, { 0 , 1 , u1 , 1 , u2 , 1 , 0 , 1 - u3 , -u2 + u3 , 1 - u2 , -u1 + u2 , 1 - u1 },
(**)
 1, { 0 , 1 , u1 , 1 , 0 , u2 , 0 , 1 - u2 , 0 , 1 - u2 , -u1 + u2 , 1 - u1 },
(**)
 2, { 0 , 1 , u1 , 1 , u2-1 , 0 , -u3 , 1 - u2 , 0 , 1 - u2 , -u1 + u2 , 1 - u1  },
(**)
 3, { 0 , 1 , 0 , u1 , u2 , 1-u1+u2 , 0 , 1 - u1 + u2 - u3 , -u2 + u3 , 1 - u1 , 0 , 1 - u1 },
(**)
 4, { 0 , 1 , 0 , u1 , 0 , u2 , 0 , 1 - u1 , 0 , 1 - u1 , 0 , 1 - u1 },
(**)
 5, { 0 , 1 , 0 , u1 , u1-1 , 0 , -u3 , 1 - u1 , 0 , 1 - u1 , 0 , 1 - u1 },
(**)
 6, { 0 , 1 , u1-1 , 0 , 0 , 1-u1 + u2 , 0 , 1 - u1 + u2 - u3 , -u2 + u3 , 1 - u1 , 0 , 1 - u1 },
(**)
 7, { 0 , 1 , u1-1 , 0 , u2 , 0 , -u3 , 1 - u1 + u2 - u3 , -u2 + u3 , 1 - u1 , 0 , 1 - u1 },
(**)
 8, { 0 , 1 , u1 -1 , 0 , u1-1 , u2 , -u3 , 1 - u1 , 0 , 1 - u1 , 0 , 1 - u1 },
(**)
 9, {  -1 , 0 , 0 , u1+1 , u2 , 1+u1 , 0 , 1 + u1 - u3 , -u2 + u3 , 1 + u1 - u2 , -u1 + u2 , 1 },
(**)
10, { -1 , 0 , 0 , u1+1 , 0 , u2 , 0 , 1 + u1 - u2 , 0 , 1 + u1 - u2 , -u1 + u2 , 1 },
(**)
11, { -1 , 0 , 0 , u1+1 , u2-u1-1-u1 , 0 , -u3 , 1 + u1 - u2 , 0 , 1 + u1 - u2 , -u1 + u2 , 1 },
(**)
12, { -1 , 0 , u1 , 0 , 0 , u1+1 , 0 , 1 + u1 - u3 , -u2 + u3 , 1 + u1 - u2 , -u1 + u2 , 1 },
(**)
13, { -1 , 0 , u1 , 0 , u2 , 0 , -u3 , 1 + u1 - u3 , -u2 + u3 , 1 + u1 - u2 , -u1 + u2 , 1 },
(**)
14, { -1 , 0 , u1 , 0 , u2 - u1 - 1 , u2 , -u3 , 1 + u1 - u2 , 0 , 1 + u1 - u2 , -u1 + u2 , 1 },
(**)
15, { -1 , 0 , -1 , u1 , 0 , 1+u2 , 0 , 1 + u2 - u3 , -u2 + u3 , 1 , 0 , 1 },
(**)
16, { -1 , 0 , -1 , u1 , u2 ,  0 , -u3 , 1 + u2 - u3 , -u2 + u3 , 1 , 0 , 1 },
(**)
17, { -1 , 0 , -1 , u1 , -1 , u2 , -u3 , 1 , 0 , 1 , 0 , 1 }
]
