(*************************************************************)
(*************************************************************)
(*************************************************************)
PP[Xi1_, Xi2_, Xi3_, Eta1_, Eta2_, Eta3_] :=          		   	\
 +  Xi1*(M11*Xi1 + M12*Xi2 + M13*Xi3 + M14*Eta1 + M15*Eta2 + M16*Eta3)/2  \
 +  Xi2*(M21*Xi1 + M22*Xi2 + M23*Xi3 + M24*Eta1 + M25*Eta2 + M26*Eta3)/2  \
 +  Xi3*(M31*Xi1 + M32*Xi2 + M33*Xi3 + M34*Eta1 + M35*Eta2 + M36*Eta3)/2  \
 + Eta1*(M41*Xi1 + M42*Xi2 + M43*Xi3 + M44*Eta1 + M45*Eta2 + M46*Eta3)/2  \
 + Eta2*(M51*Xi1 + M52*Xi2 + M53*Xi3 + M54*Eta1 + M55*Eta2 + M56*Eta3)/2  \
 + Eta3*(M61*Xi1 + M62*Xi2 + M63*Xi3 + M64*Eta1 + M65*Eta2 + M66*Eta3)/2  \
 +       (V1*Xi1 +  V2*Xi2 +  V3*Xi3 +  V4*Eta1 +  V5*Eta2 +  V6*Eta3)    \
 +    S;
 
P[Xi1_, Xi2_, Xi3_, Eta1_, Eta2_, Eta3_] := 1;
