(*************************************************************)
(* general quadratic + linear + constant form ****************)
(*************************************************************)
PGeneral[Xi1_, Xi2_, Xi3_, Eta1_, Eta2_, Eta3_] :=          		   	\
 +  Xi1*(M11*Xi1 + M12*Xi2 + M13*Xi3 + M14*Eta1 + M15*Eta2 + M16*Eta3)/2  \
 +  Xi2*(M21*Xi1 + M22*Xi2 + M23*Xi3 + M24*Eta1 + M25*Eta2 + M26*Eta3)/2  \
 +  Xi3*(M31*Xi1 + M32*Xi2 + M33*Xi3 + M34*Eta1 + M35*Eta2 + M36*Eta3)/2  \
 + Eta1*(M41*Xi1 + M42*Xi2 + M43*Xi3 + M44*Eta1 + M45*Eta2 + M46*Eta3)/2  \
 + Eta2*(M51*Xi1 + M52*Xi2 + M53*Xi3 + M54*Eta1 + M55*Eta2 + M56*Eta3)/2  \
 + Eta3*(M61*Xi1 + M62*Xi2 + M63*Xi3 + M64*Eta1 + M65*Eta2 + M66*Eta3)/2  \
 +       (V1*Xi1 +  V2*Xi2 +  V3*Xi3 +  V4*Eta1 +  V5*Eta2 +  V6*Eta3)    \
 +    S;
 
(*************************************************************)
(* unity                                                     *)
(*************************************************************)
PUnity[Xi1_, Xi2_, Xi3_, Eta1_, Eta2_, Eta3_] := 1;
 
(*************************************************************)
(* b \cdot bPrime                                            *)
(*************************************************************)
PBDotBP[Xi1_, Xi2_, Xi3_, Eta1_, Eta2_, Eta3_] :=       \
  Xi1*( L1dL1P*Eta1 + L1dL2P*Eta2 + L1dL3P*Eta3)  \
 +Xi2*( L2dL1P*Eta1 + L2dL2P*Eta2 + L2dL3P*Eta3)  \
 +Xi3*( L3dL1P*Eta1 + L3dL2P*Eta2 + L3dL3P*Eta3)  \
 +Xi1*L1dDP  + Xi2*L2dDP + Xi3*L3dDP		  \
 +Eta1*DdL1P + Eta2*DdL2P + Eta3*DdL3P + DdDP;
 
(*************************************************************)
(* R_Mu * (b \cdot bPrime)                                   *)
(*************************************************************)
PRMuBDotBP[Xi1_, Xi2_, Xi3_, Eta1_, Eta2_, Eta3_] := 	\
 (  Xi1*L1Mu  +  Xi2*L2Mu  +  Xi3*L3Mu        	        \
  - Eta1*L1PMu - Eta2*L2PMu - Eta3*L3PMu       		\
 )*							\
 ( Xi1*( L1dL1P*Eta1 + L1dL2P*Eta2 + L1dL3P*Eta3)       \
  +Xi2*( L2dL1P*Eta1 + L2dL2P*Eta2 + L2dL3P*Eta3)       \
  +Xi3*( L3dL1P*Eta1 + L3dL2P*Eta2 + L3dL3P*Eta3)       \
  +Xi1*L1dDP  + Xi2*L2dDP + Xi3*L3dDP		        \
  +Eta1*DdL1P + Eta2*DdL2P + Eta3*DdL3P + DdDP		\
 );
