(***************************************************)
(* JuXiVector[[1]] = u1                            *)
(* JuXiVector[[2]] = u2                            *)
(* JuXiVector[[3]] = u3                            *)
(* JuXiVector[[4]] = Xi3                           *)
(* JuXiVector[[5]] = Xi2                           *)
(* JuXiVector[[5]] = Xi1                           *)
(***************************************************)

(***************************************************)
(* Duffy transforms for the common-tetrahedron case*)
(***************************************************)
uXiVectorNCV4=					\
{ 						\
 (*d=0*) 					\
 { w*y1*y2,  w*y1,  w },			\
 (*d=1*) 					\
 { w*y1,     w,     w*y2},			\
 (*d=2*) 					\
 { w*y1*y2,  w*y1, -w*(1-y1)},			\
 (*d=2*) 					\
 { w*y1,     w*y1*y2, w*(1-y1+y1*y2)}		\
};

(***************************************************)
(* Duffy transforms for the common-triangle case   *)
(***************************************************)
uXiVectorNCV3=						\
{ 							\
 (*d=0*) 						\
 {w*y1*y2*y3, w*y1*y2,     w*y1,    w*(1-y1) },		\
 (*d=1*) 						\
 {w*y1*y2,    w*y1,        w*y1*y3, w*(1-y1) },		\
 (*d=2*) 						\
 {w*y1*y2*y3, w*y1*y2,    -w*y1*(1-y2),   w*(1-y1*y2) },	\
 (*d=3*) 						\
 {w*y1*y2,    w*y1*y2*y3,  w*y1*(1-y2+y2*y3), w*(1-y1)}  \
};

(***************************************************)
(***************************************************)
(***************************************************)
uXiVectorNCV2=						\
{ 							\
(****************)					\
(* d=0 **********)					\
(****************)					\
 { w*y1*y2*y3*y4,					\
   w*y1*y2*y3, 						\
   w*y1*y2,						\
   w*y1*(1-y2),						\
   w*(1-y1*y2*y3)					\
 },							\
(****************)					\
(* d=1 **********)					\
(****************)					\
 { w*y1*y2*y4,						\
   w*y1*y2,   						\
   w*y1*y2*y3,				\
   w*y1*(1-y2),						\
   w*(1-y1*y2) 						\
 },							\
(****************)					\
(* d=2 **********)					\
(****************)					\
 { w*y1*y2*y3*y4,
   w*y1*y2*y3,
  -w*y1*y2*(1-y3),
   w*y1*(1-y2*y3),
   w*(1-y1*y2*y3)
 },
(****************)
(* d=3 **********)
(****************)
 { w*y1*y2*y3,
   w*y1*y2*y3*y4,
   w*y1*y2*(1-y3 + y3*y4),
   w*y1*(1-y2),
   w*(1 - y1*y2*y3)
 }
};

(***************************************************)
(***************************************************)
(***************************************************)
GetuXiVector[d_, NCV_]:=Switch[NCV,
 4, uXiVectorNCV4[[d+1]],
 3, uXiVectorNCV3[[d+1]],
 2, uXiVectorNCV2[[d+1]]
];
