NumRegions=18;
<< DefineP.math

<< GetXiLimits.math
<< DuffyTransformations.math
<< DefinePBar.math

(*************************************************************)
(*************************************************************)
(*************************************************************)
GetUpsilon[NCV_, PFunction_, Name_]:=Module[
(***)
 {OutFile, d},
(***)
 MinwyPowers={100,100,100,100,100};
 MaxwyPowers={0,0,0,0,0};

 RepRules=Switch[NCV,
  4, {L1PMu->L1Mu, L2PMu->L2Mu, L3PMu->L3Mu},
  3, {L1PMu->L1Mu, L2PMu->L2Mu},
  4, {L1PMu->L1Mu}];
  
 Shape=Switch[NCV, 4, "Tet_", 3, "Triangle_", 2, "Edge_"];
 OutFile=OpenWrite[ StringJoin["Upsilon_Common",Shape,Name,".cc"] ];
 For[ d=0, d<NumRegions, d++,

      Print["Region ",d,"..."];

     (***************************************************)
     (* Compute the PBar polynomial corresponding to the*)
     (* specified PFunction for this region.            *)
     (***************************************************)
     PBar=GetPBar[NCV, PFunction, d, GetuXiVector[d,NCV] ];

     (***************************************************)
     (* Decompose the PBar polynomial as a power series *)
     (* in w and the y variables and write out the      *)
     (* coefficients of each term in the series.        *)
     (***************************************************)
     Rules=CoefficientRules[ PBar, {w, y1, y2, y3, y4} ];
     For[ nRules=1, nRules<=Length[Rules], nRules++,

          wyPowers=Rules[[nRules,1]];
(*
          MyCoefficient=Rules[[nRules,2]];
*)
(*
          If [ NCV==4,
             MyCoefficient=FullSimplify[ Collect[ Rules[[nRules,2]] /. {L1PMu->L1Mu, L2PMu->L2Mu, L3PMu->L3Mu},
                                                  {L1Mu, L2Mu, L3Mu}
                                                ]
                                       ]
             ];
          If [ NCV==3,
             MyCoefficient=FullSimplify[ Collect[ Rules[[nRules,2]] /. {L1PMu->L1Mu, L2PMu->L2Mu},
                                                  {L1Mu, L2Mu, L3Mu, L3PMu}
                                                ]
                                       ]
             ];
          If [ NCV==2,
             MyCoefficient=FullSimplify[ Collect[ Rules[[nRules,2]] /. {L1PMu->L1Mu},
                                                  {L1Mu, L2Mu, L3Mu, L3PMu, L2PMu}
                                                ]
                                       ]
             ];
*)

          If [ NCV==4,
             MyCoefficient=FullSimplify[ Collect[ Rules[[nRules,2]] /. {L1PMP1->L1MP1, L2PMP1->L2MP1, L3PMP1->L3MP1,
                                                                        L1PMP2->L1MP2, L2PMP2->L2MP2, L3PMP2->L3MP2},
                                                  {L1MP1, L2MP1, L3MP1, V0mXTorqueMP1,
                                                   L1MP2, L2MP2, L3MP2, V0mXTorqueMP2}
                                                ]
                                       ]
             ];

          If [ NCV==3,
             MyCoefficient=FullSimplify[ Collect[ Rules[[nRules,2]] /. {L1PMP1->L1MP1, L2PMP1->L2MP1,
                                                                        L1PMP2->L1MP2, L2PMP2->L2MP2},
                                                  {L1MP1, L2MP1, L3MP1, L3PMP1, V0mXTorqueMP1, 
                                                   L1MP2, L2MP2, L3MP2, L3PMP2, V0mXTorqueMP2}
                                                ]
                                       ]
             ];

          If [ NCV==2,
             MyCoefficient=FullSimplify[ Collect[ Rules[[nRules,2]] /. {L1PMP1->L1MP1, L1PMP2->L1MP2},
                                                  {L1MP1, L2MP1, L3MP1, L3PMP1, L2PMP1, V0mXTorqueMP1,
                                                   L1MP2, L2MP2, L3MP2, L3PMP2, L2PMP2, V0mXTorqueMP2}
                                                ]
                                       ]
             ];


          WriteString[OutFile,"Upsilon[",d,"]"];
          For[np=1, np<=Length[wyPowers], np++,
               MinwyPowers[[np]]=Min[ MinwyPowers[[np]], wyPowers[[np]] ];
               MaxwyPowers[[np]]=Max[ MaxwyPowers[[np]], wyPowers[[np]] ];
               WriteString[OutFile,"[",wyPowers[[np]],"]"];
             ];
          WriteString[OutFile,"=", CForm[MyCoefficient],";\n"];
        ];

     (***************************************************)
     (* Write a newline to the output file to separate  *)
     (* portions corresponding to different regions.    *)
     (***************************************************)
     WriteString[OutFile,"\n"];

    ]; (* For[ d=0, d<NumRegions, d++, *)

 (***************************************************)
 (* Write the minimum and maximum powers for the    *)
 (* w and y variables.                              *)
 (***************************************************)
 WriteString[OutFile,"MinwPower=",MinwyPowers[[1]],";\n"];
 WriteString[OutFile,"MaxwPower=",MaxwyPowers[[1]],";\n"];
 For[np=2, np<=Length[wyPowers], np++,

       WriteString[OutFile,"MaxyPower[",np-2,"]=",MaxwyPowers[[np]],";\n"];

    ];
 WriteString[OutFile,"\n"];

 Close[OutFile];

];
