(*************************************************************)
(*************************************************************)
(*************************************************************)
GetABCDEF[d_,u1_,u2_,u3_]:=Switch[d,
 0,  {-u1 + u3, 1 - u1, -u2 + u3, u1 - u2, 0, u2 - u3},
 1,  { -u1 + u2, 1 - u1, 0, u1 - u2, 0, 0},
 2,  {-u1+u2-u3, 1 - u1, -u3, u1 - u2, -u3, 0},
 3,  {-u2+u3, 1 - u1, -u2+u3, 0, 0, u2-u3},
 4,  {0, 1 - u1, 0, 0, 0, 0},
 5,  {-u3, 1 - u1, -u3, 0, -u3, 0},
 6,  {-u2+u3, 1 - u1, -u2+u3, 0, 0, u2-u3},
 7,  {-u2, 1 - u1, -u2, 0, -u3, u2-u3},
 8,  {-u3, 1-u1, -u3, 0, -u3, 0},
 9,  {-u1+u3, 1, -u2+u3, u1-u2, 0, u2-u3}, 
 10, { -u1+u2, 1, 0, u1-u2, 0, 0},
 11, { -u1+u2-u3, 1, -u3, u1-u2, -u3, 0},
 12, { -u1+u3, 1, -u2+u3, u1-u2, 0, u2-u3},
 13, { -u1, 1, -u2, u1-u2, -u3, u2-u3}, 14, { -u1+u2-u3, 1, -u3, u1-u2, -u3, 0}, 15, { -u2+u3, 1, -u2+u3, 0, 0, u2-u3},
 16, { -u2, 1, -u2, 0, -u3, u2-u3},
 17, { -u3, 1, -u3, 0, -u3, 0}
];
