IAC1G1TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3],
 {Xi3, 0, u2 - u3 + Xi2}],
 {Xi2, -u2 + u3, u1 - u2 + Xi1}],
 {Xi1, -u1 + u3, 1 - u1}],
 {u3,  u2, 1}],
 {u2,  u1, 1}],
 {u1,  0, 1}];
            
IAC1G2TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3],
 {Xi3, 0, Xi2}],
 {Xi2, 0, u1 - u2 + Xi1}],
 {Xi1, -u1 + u2, 1 - u1}],
 {u3,  0, u2}],
 {u2,  u1, 1}],
 {u1,  0, 1}];
            
IAC1HTD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, -u3, Xi2}], 
 {Xi2, -u3, u1 - u2 + Xi1}], 
 {Xi1, -u1 + u2 - u3, 1 - u1}], 
 {u3,  -1 + u2, 0}], 
 {u2,  u1, 1}], 
 {u1,  0, 1}];
            
IAC2G1TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, 0, u2 - u3 + Xi2}], 
 {Xi2, -u2 + u3, Xi1}], 
 {Xi1, -u2 + u3, 1 - u1}], 
 {u3,  u2, 1 - u1 + u2}], 
 {u2,  0, u1}], 
 {u1,  0, 1}];
            
IAC2G2TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, 0, Xi2}], 
 {Xi2, 0, Xi1}], 
 {Xi1, 0, 1 - u1}], 
 {u3,  0, u2}], 
 {u2,  0, u1}], 
 {u1,  0, 1}];
            
IAC2HTD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, -u3, Xi2}], 
 {Xi2, -u3, Xi1}], 
 {Xi1, -u3, 1 - u1}], 
 {u3,  -1 + u1, 0}], 
 {u2,  0, u1}], 
 {u1,  0, 1}];
            
IADITD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, 0, u2 - u3 + Xi2}], 
 {Xi2, -u2 + u3, Xi1}], 
 {Xi1, -u2 + u3, 1 - u1}], 
 {u3,  0, 1 - u1 + u2}], 
 {u2,  -1 + u1, 0}], 
 {u1,  0, 1}];
            
IADJ1TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, -u3, u2 - u3 + Xi2}], 
 {Xi2, -u2, Xi1}], 
 {Xi1, -u2, 1 - u1}], 
 {u3,  u2, 0}], 
 {u2,  -1 + u1, 0}], 
 {u1,  0, 1}];
            
IADJ2TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, -u3, Xi2}], 
 {Xi2, -u3, Xi1}], 
 {Xi1, -u3, 1 - u1}], 
 {u3,  -1 + u1, u2}], 
 {u2,  -1 + u1, 0}], 
 {u1,  0, 1}];
            
IBEG1TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, 0, u2 - u3 + Xi2}], 
 {Xi2, -u2 + u3, u1 - u2 + Xi1}], 
 {Xi1, -u1 + u3, 1}], 
 {u3,  u2, 1 + u1}], 
 {u2,  0, 1 + u1}], 
 {u1,  -1, 0}];
             
IBEG2TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, 0, Xi2}], 
 {Xi2, 0, u1 - u2 + Xi1}], 
 {Xi1, -u1 + u2, 1}], 
 {u3,  0, u2}], 
 {u2,  0, 1 + u1}], 
 {u1,  -1, 0}];
             
IBEHTD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, -u3, Xi2}], 
 {Xi2, -u3, u1 - u2 + Xi1}], 
 {Xi1, -u1 + u2 - u3, 1}], 
 {u3,  -1 - u1 + u2, 0}], 
 {u2,  0, 1 + u1}], 
 {u1,  -1, 0}];
             
IBF1ITD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, 0, u2 - u3 + Xi2}], 
 {Xi2, -u2 + u3, u1 - u2 + Xi1}], 
 {Xi1, -u1 + u3, 1}], 
 {u3,  0, 1 + u1}], 
 {u2,  u1, 0}], 
 {,u1,  -1, 0}];
             
IBF1J1TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, -u3, u2 - u3 + Xi2}], 
 {Xi2, -u2, u1 - u2 + Xi1}], 
 {Xi1, -u1, 1}], 
 {u3,  u2, 0}], 
 {u2,  u1, 0}], 
 {u1,  -1, 0}];
             
IBF1J2TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, -u3, Xi2}], 
 {Xi2, -u3, u1 - u2 + Xi1}], 
 {Xi1, -u1 + u2 - u3, 1}], 
 {u3,  -1 - u1 + u2, u2}], 
 {u2,  u1, 0}], 
 {u1,  -1, 0}];
             
IBF2ITD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, 0, u2 - u3 + Xi2}], 
 {Xi2, -u2 + u3, Xi1}], 
 {Xi1, -u2 + u3, 1}], 
 {u3,  0, 1 + u2}], 
 {u2,  -1, u1}], 
 {u1,  -1, 0}];
             
IBF2J1TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, -u3, u2 - u3 + Xi2}], 
 {Xi2, -u2, Xi1}], 
 {Xi1, -u2, 1}], 
 {u3,  u2, 0}], 
 {u2,  -1, u1}], 
 {u1,  -1, 0}];
             
IBF2J2TD=Integrate[Integrate[Integrate[Integrate[Integrate[Integrate[
 P[Xi1, u1+Xi1, Xi2, u2+Xi2, Xi3, Xi3+u3], 
 {Xi3, -u3, Xi2}], 
 {Xi2, -u3, Xi1}], 
 {Xi1, -u3, 1}], 
 {u3,  -1, u2}], 
 {u2,  -1, u1}], 
 {u1,  -1, 0}];


IFullTD =		\
  IAC1G1TD		\
+ IAC1G2TD		\
+ IAC1HTD		\
+ IAC2G1TD		\
+ IAC2G2TD		\
+ IAC2HTD		\
+ IADITD		\
+ IADJ1TD		\
+ IADJ2TD		\
+ IBEG1TD		\
+ IBEG2TD		\
+ IBEHTD		\
+ IBF1ITD		\
+ IBF1J1TD		\
+ IBF1J2TD		\
+ IBF2ITD		\
+ IBF2J1TD		\
+ IBF2J2TD;
