<<GetUpsilon.math

(*GetUpsilon[2, PBDotBP, "BDotBP"];*)

(*
  GetUpsilon[4, PRMuBDotBP, "RMuBDotBP"];
  GetUpsilon[3, PRMuBDotBP, "RMuBDotBP"];
  GetUpsilon[2, PRMuBDotBP, "RMuBDotBP"];
*)

(*GetUpsilon[4, PRMuUnity, "RMuUnity"];*)
(*GetUpsilon[3, PRMuUnity, "RMuUnity"];*)
GetUpsilon[2, PRMuUnity, "RMuUnity"];

(*
GetUpsilon[4, PTMuUnity, "TMuUnity"];
GetUpsilon[3, PTMuUnity, "TMuUnity"];
GetUpsilon[2, PTMuUnity, "TMuUnity"];
*)

(*
  GetUpsilon[4, PTMuBDotBP, "TMuBDotBP"];
  GetUpsilon[3, PTMuBDotBP, "TMuBDotBP"];
  GetUpsilon[2, PTMuBDotBP, "TMuBDotBP"];
*)
