<<DuffyTransformations.math

(*************************************************************)
(*************************************************************)
(*************************************************************)
R4[u1_, u2_, u3_]:=					\
     u1*u1*L1dL1  +  u2*u2*L2dL2  +  u3*u3*L3dL3	\
 + 2*u1*u2*L1dL2 + 2*u1*u3*L1dL3 + 2*u2*u3*L2dL3;

R3[u1_, u2_, u3_, Xi3_]:=				\
 R4[u1,u2,u3] + Xi3*Xi3*DL3dDL3				\
 +2*u1*Xi3*L1dDL3 +2*u2*Xi3*L2dDL3 +2*u3*Xi3*L3dDL3;	\

R2[u1_, u2_, u3_, Xi3_, Xi2_]:=				\
 R3[u1,u2,u3,Xi3] + Xi2*Xi2*DL2dDL2			\
 +2*u1*Xi2*L1dDL2 +2*u2*Xi2*L2dDL2 +2*u3*Xi2*L3dDL2 + 2*Xi3*Xi2*DL3dDL2;

R1[u1_, u2_, u3_, Xi3_, Xi2_, Xi1_]:=			\
 R2[u1,u2,u3,Xi3,Xi2] + Xi1*Xi1*DL1dDL1			\
 + 2*u1*Xi1*L1dDL1 +2*u2*Xi1*L2dDL1 +2*u3*Xi1*L3dDL1 	\
 + 2*Xi3*Xi1*DL3dDL1 + 2*Xi2*Xi1*DL2dDL1;

(*************************************************************)
(*************************************************************)
(*************************************************************)
GetXd[d_,NCV_]:=Module[ {JuXi, u1, u2, u3},

 JuXi=GetJuXiVector[d, NCV];

 u1=JuXi[[2]];
 u2=JuXi[[3]];
 u3=JuXi[[4]];

 Switch[NCV,
  4, R4[u1, u2, u3                                  ]/w,
  3, R3[u1, u2, u3, JuXi[[5]]                       ]/w,
  2, R2[u1, u2, u3, JuXi[[5]], JuXi[[6]]            ]/w,
  1, R1[u1, u2, u3, JuXi[[5]], JuXi[[6]], JuXi[[7]] ]/w
       ]

]

(*************************************************************)
(*************************************************************)
(*************************************************************)

DMax=0; NCV=2;

For[ d=0, d<=DMax, d++, 
     Print[  "X[",d,"]=",
             InputForm[ FullSimplify[ GetXd[d,NCV] ] ],
             ";"
          ];
]
