<< SubregionFunctions.math

For[d=0, d<18, d++,
 ABCDEF=GetABCDEF[d,u1,u2,u3];
 AA=ABCDEF[[1]];
 BB=ABCDEF[[2]];
 CC=ABCDEF[[3]];
 DD=-ABCDEF[[4]];
 EE=ABCDEF[[5]];
 FF=-ABCDEF[[6]];
 If[ (DD-AA+CC)!=0, Print["Badcallatage!"]];
 If[ (FF-CC+EE)!=0.0, Print["Badcallatage!"]];
 
 (*
 Integrate[Integrate[Integrate[
  P[Xi1, Xi2, Xi3, u1+Xi1, u2+Xi2, u3+Xi3],
  {Xi1,Xi2+DD,BB}],{Xi2,Xi3+FF,BB-DD}],{Xi3,EE,BB-DD-FF}]
 *)
 L3=EE;
 U3=BB-DD-FF;
 L2=FF;
 U2=BB-DD;
 L1=DD;
 U1=BB;
 Print[d+1," & ", L3," & ", U3," & ", L2," & ", U2," & ", L1," & ", U1," \\\\\\hline"];
];
