//************************************************************
//* input parameters      
//************************************************************
DefineConstant[ R      = 1.0  ]; // radius of dielectric sphere
DefineConstant[ Mesh3D = 1    ]; // =1 for volume mesh

//************************************************************
//* meshing finenesses ***************************************
//************************************************************
l = R/3;  // fineness at north pole

//************************************************************
//************************************************************
//************************************************************
Point(0) = { 0,  0,   0,  l};
Point(1) = { 0,  0,  +R,  l};
Point(2) = { R,  0,   0,  l};
Point(3) = { 0,  0,  -R,  l};

Circle(1) = { 1, 0, 2 };
Circle(2) = { 2, 0, 3 };
Line  (3) = { 3, 0, 1 };

//************************************************************
// instructions for producing a surface mesh
//************************************************************
If (Mesh3D==0)
  Extrude{ {0,0,1}, {0,0,0}, 2*Pi/3 } { Line{1,2};   }
  Extrude{ {0,0,1}, {0,0,0}, 2*Pi/3 } { Line{4,7};   }
  Extrude{ {0,0,1}, {0,0,0}, 2*Pi/3 } { Line{10,13}; }
EndIf

//************************************************************
// instructions for producing a volume mesh
//************************************************************
If (Mesh3D==1)

  Line Loop(1) = {1, 2, 3};
  Ruled Surface(1) = {1};
  Extrude{ {0,0,1}, {0,0,0}, 2*Pi/3 } { Surface{1}; }
  Rotate{ {0,0,1}, {0,0,0}, 2*Pi/3 } { Duplicata{Volume{1};} }
  Rotate{ {0,0,1}, {0,0,0}, 4*Pi/3 } { Duplicata{Volume{1};} }
  
EndIf
